E:\ASP\s3743318_Xinchen_Wang_A2\AdminWebApp\obj\Debug\net5.0\AdminWebApp.csprojAssemblyReference.cache
E:\ASP\s3743318_Xinchen_Wang_A2\AdminWebApp\obj\Debug\net5.0\AdminWebApp.GeneratedMSBuildEditorConfig.editorconfig
E:\ASP\s3743318_Xinchen_Wang_A2\AdminWebApp\obj\Debug\net5.0\AdminWebApp.AssemblyInfoInputs.cache
E:\ASP\s3743318_Xinchen_Wang_A2\AdminWebApp\obj\Debug\net5.0\AdminWebApp.AssemblyInfo.cs
E:\ASP\s3743318_Xinchen_Wang_A2\AdminWebApp\obj\Debug\net5.0\AdminWebApp.csproj.CoreCompileInputs.cache
E:\ASP\s3743318_Xinchen_Wang_A2\AdminWebApp\obj\Debug\net5.0\AdminWebApp.MvcApplicationPartsAssemblyInfo.cache
E:\ASP\s3743318_Xinchen_Wang_A2\AdminWebApp\obj\Debug\net5.0\AdminWebApp.RazorAssemblyInfo.cache
E:\ASP\s3743318_Xinchen_Wang_A2\AdminWebApp\obj\Debug\net5.0\AdminWebApp.RazorAssemblyInfo.cs
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\appsettings.Development.json
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\appsettings.json
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\AdminWebApp.exe
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\AdminWebApp.deps.json
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\AdminWebApp.runtimeconfig.json
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\AdminWebApp.runtimeconfig.dev.json
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\AdminWebApp.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\ref\AdminWebApp.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\AdminWebApp.pdb
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\AdminWebApp.Views.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\AdminWebApp.Views.pdb
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\Humanizer.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\System.Composition.AttributedModel.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\System.Composition.Convention.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\System.Composition.Hosting.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\System.Composition.Runtime.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\System.Composition.TypedParts.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\obj\Debug\net5.0\staticwebassets\AdminWebApp.StaticWebAssets.Manifest.cache
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\obj\Debug\net5.0\staticwebassets\AdminWebApp.StaticWebAssets.xml
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\obj\Debug\net5.0\scopedcss\bundle\AdminWebApp.styles.css
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\obj\Debug\net5.0\AdminWebApp.TagHelpers.input.cache
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\obj\Debug\net5.0\AdminWebApp.TagHelpers.output.cache
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\obj\Debug\net5.0\AdminWebApp.RazorCoreGenerate.cache
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\obj\Debug\net5.0\Razor\Views\Admin\Index.cshtml.g.cs
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\obj\Debug\net5.0\AdminWebApp.RazorTargetAssemblyInfo.cache
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\obj\Debug\net5.0\AdminWebApp.RazorTargetAssemblyInfo.cs
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\obj\Debug\net5.0\AdminWebApp.Views.pdb
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\obj\Debug\net5.0\AdminWebApp.csproj.CopyComplete
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\obj\Debug\net5.0\AdminWebApp.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\obj\Debug\net5.0\ref\AdminWebApp.dll
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\obj\Debug\net5.0\AdminWebApp.pdb
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\obj\Debug\net5.0\AdminWebApp.genruntimeconfig.cache
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\obj\Debug\net5.0\Razor\Views\Admin\CustomerAccounts.cshtml.g.cs
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\obj\Debug\net5.0\Razor\Views\Admin\AllTransactions.cshtml.g.cs
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\obj\Debug\net5.0\Razor\Views\Admin\AllBillPays.cshtml.g.cs
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\obj\Debug\net5.0\Razor\Views\Login\Login.cshtml.g.cs
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\obj\Debug\net5.0\Razor\Views\Admin\AccountTransactions.cshtml.g.cs
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\obj\Debug\net5.0\Razor\Views\Admin\AccountBillPays.cshtml.g.cs
E:\asp\s3743318_Xinchen_Wang_A2\adminwebapp\obj\Debug\net5.0\Razor\Views\Admin\AllAccounts.cshtml.g.cs
